{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = app.db",
    "ABrixConnection": "Data Source = ABrix.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "AllowedHosts": "*"
}