{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = app.db",
    "ABrixConnection": "Data Source = ABrix.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "307291167694-es4gie71ar3v7vc0q5e6p7d2kduok30v.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}